PROJECT_BASE_URL=localhost

MYSQL_HOSTNAME=127.0.0.1
MYSQL_DATABASE=rahayudb
MYSQL_USER=root
MYSQL_PASSWORD=rahayu123
MYSQL_ROOT_PASSWORD=rahayu123

EMAIL_ROOT=postmaster@localhost
MAIL_SERVER=mail.localhost
MAIL_SERVER_PORT=465
MAIL_SERVER_USER=rahayu@localhost
MAIL_SERVER_PASSWORD=rahayu123
MAIL_SERVER_TLS=YES
MAIL_SERVER_STARTTLS=YES
